{
  "enabled": true,
  "name": "Extension Linting Check",
  "description": "Automatically runs HTML linting on popup.html and CSS linting on all style files when browser extension files are modified to catch style issues before creating pull requests.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "asking-expert/popup.html",
      "asking-expert/styles/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please run the following linting checks for my browser extension:\n1. Run HTML linting:\n   echo \"🔍 Running HTML linting...\"\n   npx htmlhint asking-expert/popup.html\n2. Run CSS linting:\n   echo \"🔍 Running CSS linting...\"\n   npx stylelint \"asking-expert/styles/*.css\"\nPlease execute these commands and let me know if there are any style issues that need to be fixed before I create a pull request."
  }
}