{
    "manifest_version": 3,
    "name": "Asking Expert",
    "version": "1.2.0",
    "description": "An asking helper to generate a question for ChatGPT 4 for Vocabulary.com",
    "icons": {
        "48": "images/icon48.png"
    },
    "permissions": [
        "clipboardWrite"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    }
}