<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott's Assistant for English Learning and Programming</title>
    <style>
        body {
            width: 400px;
            height: auto;
            white-space: nowrap;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 20px;
        }

        label,
        input,
        button,
        a {
            display: block;
            margin-bottom: 10px;
        }

        .input-control {
            width: 100%;
            box-sizing: border-box;
        }

        #words,
        #sentence {
            width: 100%;
            box-sizing: border-box;
            resize: none;
        }

        #generate,
        #translate_zh,
        #translate_en,
        #generate_commit_message {
            width: 100%;
            box-sizing: border-box;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -150px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2>Scott's Assistant for English Learning</h2>
    <input type="text" id="words" placeholder="Word" class="input-control">
    <textarea id="sentence" rows="6" placeholder="Optional sentence (context)" class="input-control"></textarea>
    <button id="generate">Generate Output</button>
    <button id="translate_zh">Translate to Traditional Chinese</button>
    <button id="translate_en">Translate to English</button>

    <h2>Scott's Assistant for Programming</h2>
    <button id="generate_commit_message">Generate Commit Message</button>

    <div class="tooltip">
        <span id="credits">Icon Credits</span>
        <div class="tooltiptext">
            <a href="https://www.flaticon.com/free-icons/dictionary" target="_blank">
                Dictionary icons created by Freepik - Flaticon
            </a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>